<form action ="addin_personal.php" method="post">
    <label>ID  :</label>
    <input type ="text" name="id" /><p>
    <label>Name:</label>
    <input type ="text" name="fullname" /><p>
    <label> Father's name :</label>
    <input type ="text" name="fathername" /><p>
    <label>Mother's name :</label>
    <input type="text" name= "mothername"><p>
    <label>Religion:</label>
    <input type ="text" name="religion" /><p>
    <label>Date of birth :</label>
    <input type ="text" name="date_of_birth" /><p>
    <label>Gender :</label>
    <input type ="text" name="gender" /><p>
    <label>Nationality :</label>
    <input type ="text" name="nationality" /><p>
    <label>national id :</label>
    <input type ="text" name="national_id" /><p>

    <button type ="submit">submit</button>

</form>